<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation1{
            margin-top: 60px;
            width: 60px;
            height: 36px;
            position: relative;
            background: #f2f3f4;
            animation: 1s upAndDonwInfinite infinite ease-in-out alternate-reverse;
        }
        @keyframes upAndDonwInfinite {
            from {
                top:0px;
            }
            /* 50%{
                top:-3px;
            } */
            to{
                top:-5px;
            }
        }
        .p{
            width: 800px;
            height: 800px;
            border: 1px solid #333;
            position: relative;
        }
        .c{
            background: red;
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="animation1"></div>

    <div class="p">
        <div class="c">
            fasfsfsfgdsagsgsgd
        </div>
    </div>
    
</body>
</html>