<!-- css 渐变 & css 画各种图形-->
<!-- 参考网址：
  https://codepen.io/thebabydino/full/qgoBL 
  https://www.jianshu.com/p/58b340a037ea
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渐变</title>
  <!-- 
    同心圆 
    1、多层div 嵌套
    2、div after before伪元素 最多只能添加2个同心圆
    3、div box-shadow 可以添加多个同心圆 推荐 !!!
    4、渐变，可以添加多个同心圆，但是圆环之间有渐变。不是纯色的同心圆环
  -->
  <!-- 
    渐变
    background-image: linear-gradient(deg,color1 start0, color2 start1, color3 start2...);
    deg:从哪个角度开始渐变
    color: 渐变的颜色
    start : 渐变开始的点，对于第一个颜色，start的值表示从 0-start0 之间都是 color1
    background-image: linear-gradient(135deg,black 30%,red 30%,white 70%,yellow 90%);
    从135度角开始渐变，
    0-30 位置是 black
    30-60 从black 过渡到 red
    30-70 从red 过渡到 white
    70-90 从 white 过渡到 yellow
   -->
  <style>
    .gradient{
      width: 400px;
      height: 400px;
      position: absolute;
      right: 0;
    }
    .gradient img{
        height: 310px;
        max-width: 100%;
      }

    .box-pie{
      /* box-shadow: 0 0 0 50px red,0 0 0 100px green,0 0 0 150px yellow; 多层嵌套同心圆 */
      /* background: radial-gradient(closest-side at 10% 50%, black, red); */
      width: 400px; height: 200px;
      /* border-radius: 50%; */
      background: radial-gradient(50px 100px ellipse, transparent 40px, yellow 41px, red);
      /* background-image: radial-gradient(cyan 0%, transparent 20%, salmon 40%); */
      /* background: radial-gradient(farthest-side at 5% 80%, red, green); */
      /* background: radial-gradient(farthest-corner at 10% 80%, red 30%, black); */
      margin-bottom: 10px;
    }

    .box-rect{
      width: 400px; height: 200px;
      background: radial-gradient(circle 200px, yellow, red);
    }

    .radial-gradient {
      width: 100px; height: 100px;
    border: 50px solid;
    border-radius: 50%;
    border-image: radial-gradient(circle, transparent 50px, yellow 51px, red) 50 stretch;

}
/* .radial-gradient:after {
    content: '';
    position: absolute;
    height: 10px;
    left:0 ; right: 0;
    bottom: -10px;
    background: radial-gradient(20px 15px ellipse at top, red 10px, transparent 11px);
    background-size: 20px 10px;
} */
  </style>
</head>
<body>
  <div class="gradient">
    <img src="./img/渐变.png">
  </div>
  <div class="box-pie"></div>
  <div class="box-rect"></div>
  <div class="radial-gradient"></div>
  
</body>
</html>